<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/marvel_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp" >

                <TextView
                    android:id="@+id/nombre_personaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_personaje"
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/character_bio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/character_bio"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>