<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetalleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detalle"
            android:theme="@style/AppTheme.NoActionBar"
            app:navigationIcon="@drawable/ic_close_detalle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/nombre_personaje"
                style="@style/Title_Toolbar"
                android:autoSizeTextType="uniform"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:maxLines="2" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:srcCompat="@drawable/marvel_logo" />

    <TextView
        android:id="@+id/character_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/character_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="4dp"
        android:minLines="2"
        android:padding="8dp"
        android:text="@string/character_bio"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subtitle_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/character_bio"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/subtitle_detalle"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_detalles_personaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:divider="@color/colorPrimary"
        android:padding="8dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_detalle"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>